APP_URL=http://localhost:3333

# Auth

APP_SECRET=yoursecretgoeshere

# Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
